info face="pusab.otf" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84.864006 base=12 scaleW=737 scaleH=986 pages=1 packed=0
page id=0 file="NewPusab.png"
chars count=96
char id=100 x=141 y=626 width=71 height=74 xoffset=2 yoffset=55 xadvance=75 page=0 chnl=0
char id=101 x=214 y=630 width=67 height=74 xoffset=2 yoffset=55 xadvance=71 page=0 chnl=0
char id=102 x=643 y=634 width=66 height=74 xoffset=2 yoffset=55 xadvance=70 page=0 chnl=0
char id=103 x=283 y=644 width=76 height=76 xoffset=2 yoffset=54 xadvance=80 page=0 chnl=0
char id=104 x=361 y=644 width=78 height=74 xoffset=2 yoffset=55 xadvance=82 page=0 chnl=0
char id=105 x=597 y=609 width=38 height=74 xoffset=2 yoffset=55 xadvance=41 page=0 chnl=0
char id=106 x=441 y=685 width=49 height=75 xoffset=2 yoffset=55 xadvance=53 page=0 chnl=0
char id=107 x=492 y=685 width=74 height=74 xoffset=2 yoffset=55 xadvance=78 page=0 chnl=0
char id=108 x=568 y=685 width=64 height=73 xoffset=2 yoffset=56 xadvance=68 page=0 chnl=0
char id=109 x=20 y=704 width=83 height=74 xoffset=2 yoffset=55 xadvance=88 page=0 chnl=0
char id=110 x=141 y=702 width=70 height=74 xoffset=2 yoffset=55 xadvance=74 page=0 chnl=0
char id=111 x=634 y=710 width=78 height=76 xoffset=2 yoffset=54 xadvance=82 page=0 chnl=0
char id=112 x=361 y=720 width=75 height=74 xoffset=2 yoffset=55 xadvance=79 page=0 chnl=0
char id=113 x=213 y=722 width=78 height=81 xoffset=2 yoffset=54 xadvance=82 page=0 chnl=0
char id=114 x=492 y=761 width=75 height=74 xoffset=2 yoffset=55 xadvance=79 page=0 chnl=0
char id=115 x=105 y=778 width=71 height=76 xoffset=2 yoffset=54 xadvance=75 page=0 chnl=0
char id=116 x=20 y=780 width=72 height=73 xoffset=2 yoffset=56 xadvance=76 page=0 chnl=0
char id=117 x=569 y=788 width=74 height=74 xoffset=2 yoffset=56 xadvance=78 page=0 chnl=0
char id=118 x=293 y=796 width=77 height=73 xoffset=2 yoffset=56 xadvance=81 page=0 chnl=0
char id=119 x=372 y=796 width=83 height=74 xoffset=3 yoffset=55 xadvance=88 page=0 chnl=0
char id=120 x=178 y=805 width=77 height=73 xoffset=2 yoffset=56 xadvance=81 page=0 chnl=0
char id=121 x=457 y=837 width=76 height=73 xoffset=2 yoffset=56 xadvance=80 page=0 chnl=0
char id=122 x=645 y=788 width=67 height=74 xoffset=2 yoffset=55 xadvance=71 page=0 chnl=0
char id=123 x=20 y=855 width=38 height=111 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0
char id=124 x=257 y=805 width=21 height=106 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=0
char id=125 x=60 y=855 width=38 height=111 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0
char id=126 x=100 y=856 width=69 height=32 xoffset=2 yoffset=28 xadvance=73 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60.032 page=0 chln=0
char id=33 x=20 y=20 width=43 height=88 xoffset=3 yoffset=44 xadvance=47 page=0 chnl=0
char id=34 x=65 y=20 width=50 height=33 xoffset=2 yoffset=27 xadvance=54 page=0 chnl=0
char id=35 x=117 y=20 width=89 height=44 xoffset=2 yoffset=43 xadvance=93 page=0 chnl=0
char id=36 x=208 y=20 width=81 height=106 xoffset=2 yoffset=32 xadvance=85 page=0 chnl=0
char id=37 x=291 y=20 width=103 height=89 xoffset=2 yoffset=42 xadvance=107 page=0 chnl=0
char id=38 x=396 y=20 width=90 height=86 xoffset=2 yoffset=44 xadvance=93 page=0 chnl=0
char id=39 x=488 y=20 width=24 height=33 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=40 x=514 y=20 width=37 height=111 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=41 x=553 y=20 width=37 height=111 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=42 x=592 y=20 width=36 height=34 xoffset=4 yoffset=27 xadvance=42 page=0 chnl=0
char id=43 x=630 y=20 width=60 height=60 xoffset=2 yoffset=62 xadvance=63 page=0 chnl=0
char id=44 x=65 y=55 width=27 height=36 xoffset=2 yoffset=103 xadvance=31 page=0 chnl=0
char id=45 x=94 y=66 width=47 height=21 xoffset=2 yoffset=82 xadvance=51 page=0 chnl=0
char id=46 x=692 y=20 width=25 height=25 xoffset=2 yoffset=106 xadvance=28 page=0 chnl=0
char id=47 x=143 y=66 width=45 height=88 xoffset=4 yoffset=43 xadvance=53 page=0 chnl=0
char id=48 x=592 y=82 width=80 height=87 xoffset=2 yoffset=43 xadvance=83 page=0 chnl=0
char id=49 x=65 y=93 width=62 height=84 xoffset=2 yoffset=45 xadvance=66 page=0 chnl=0
char id=50 x=396 y=108 width=78 height=85 xoffset=2 yoffset=44 xadvance=82 page=0 chnl=0
char id=51 x=291 y=111 width=78 height=86 xoffset=2 yoffset=44 xadvance=82 page=0 chnl=0
char id=52 x=190 y=128 width=89 height=84 xoffset=2 yoffset=45 xadvance=93 page=0 chnl=0
char id=53 x=476 y=133 width=76 height=86 xoffset=2 yoffset=43 xadvance=79 page=0 chnl=0
char id=54 x=554 y=171 width=80 height=87 xoffset=3 yoffset=43 xadvance=85 page=0 chnl=0
char id=55 x=636 y=171 width=78 height=84 xoffset=2 yoffset=45 xadvance=82 page=0 chnl=0
char id=56 x=20 y=179 width=73 height=86 xoffset=2 yoffset=44 xadvance=77 page=0 chnl=0
char id=57 x=95 y=179 width=80 height=87 xoffset=2 yoffset=43 xadvance=84 page=0 chnl=0
char id=58 x=371 y=195 width=27 height=76 xoffset=2 yoffset=54 xadvance=31 page=0 chnl=0
char id=59 x=400 y=195 width=27 height=85 xoffset=2 yoffset=54 xadvance=31 page=0 chnl=0
char id=60 x=281 y=199 width=51 height=56 xoffset=2 yoffset=64 xadvance=55 page=0 chnl=0
char id=61 x=429 y=195 width=43 height=38 xoffset=2 yoffset=73 xadvance=47 page=0 chnl=0
char id=62 x=177 y=214 width=51 height=56 xoffset=2 yoffset=64 xadvance=55 page=0 chnl=0
char id=63 x=474 y=221 width=76 height=88 xoffset=2 yoffset=44 xadvance=80 page=0 chnl=0
char id=64 x=230 y=257 width=99 height=103 xoffset=2 yoffset=34 xadvance=103 page=0 chnl=0
char id=65 x=552 y=260 width=90 height=85 xoffset=2 yoffset=44 xadvance=94 page=0 chnl=0
char id=66 x=20 y=268 width=83 height=84 xoffset=2 yoffset=45 xadvance=86 page=0 chnl=0
char id=67 x=105 y=272 width=87 height=87 xoffset=2 yoffset=43 xadvance=91 page=0 chnl=0
char id=68 x=331 y=282 width=81 height=84 xoffset=2 yoffset=45 xadvance=85 page=0 chnl=0
char id=69 x=414 y=311 width=77 height=84 xoffset=2 yoffset=45 xadvance=80 page=0 chnl=0
char id=70 x=493 y=347 width=76 height=84 xoffset=2 yoffset=45 xadvance=79 page=0 chnl=0
char id=71 x=571 y=347 width=87 height=87 xoffset=2 yoffset=43 xadvance=91 page=0 chnl=0
char id=72 x=20 y=361 width=89 height=84 xoffset=2 yoffset=45 xadvance=93 page=0 chnl=0
char id=73 x=660 y=257 width=43 height=84 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=0
char id=74 x=660 y=343 width=56 height=85 xoffset=2 yoffset=45 xadvance=60 page=0 chnl=0
char id=75 x=111 y=361 width=85 height=84 xoffset=2 yoffset=45 xadvance=88 page=0 chnl=0
char id=76 x=198 y=362 width=73 height=84 xoffset=2 yoffset=45 xadvance=76 page=0 chnl=0
char id=77 x=273 y=368 width=95 height=84 xoffset=2 yoffset=45 xadvance=99 page=0 chnl=0
char id=78 x=370 y=397 width=80 height=84 xoffset=2 yoffset=45 xadvance=84 page=0 chnl=0
char id=79 x=452 y=433 width=89 height=87 xoffset=2 yoffset=43 xadvance=93 page=0 chnl=0
char id=80 x=543 y=436 width=86 height=84 xoffset=2 yoffset=45 xadvance=89 page=0 chnl=0
char id=81 x=20 y=447 width=89 height=93 xoffset=2 yoffset=43 xadvance=93 page=0 chnl=0
char id=82 x=631 y=436 width=86 height=84 xoffset=2 yoffset=45 xadvance=89 page=0 chnl=0
char id=8226 x=535 y=864 width=39 height=39 xoffset=2 yoffset=73 xadvance=43 page=0 chnl=0
char id=83 x=111 y=447 width=81 height=87 xoffset=2 yoffset=43 xadvance=85 page=0 chnl=0
char id=84 x=194 y=454 width=83 height=84 xoffset=2 yoffset=45 xadvance=86 page=0 chnl=0
char id=85 x=279 y=454 width=85 height=85 xoffset=2 yoffset=45 xadvance=88 page=0 chnl=0
char id=86 x=366 y=522 width=88 height=85 xoffset=2 yoffset=45 xadvance=92 page=0 chnl=0
char id=87 x=456 y=522 width=95 height=85 xoffset=3 yoffset=45 xadvance=100 page=0 chnl=0
char id=88 x=553 y=522 width=88 height=85 xoffset=2 yoffset=45 xadvance=92 page=0 chnl=0
char id=89 x=111 y=540 width=87 height=84 xoffset=2 yoffset=45 xadvance=91 page=0 chnl=0
char id=90 x=200 y=540 width=77 height=84 xoffset=2 yoffset=45 xadvance=80 page=0 chnl=0
char id=91 x=643 y=522 width=41 height=110 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0
char id=92 x=279 y=541 width=48 height=87 xoffset=3 yoffset=43 xadvance=52 page=0 chnl=0
char id=93 x=20 y=542 width=41 height=110 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0
char id=94 x=329 y=609 width=49 height=33 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=0
char id=95 x=380 y=609 width=60 height=21 xoffset=2 yoffset=127 xadvance=63 page=0 chnl=0
char id=96 x=686 y=522 width=25 height=20 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=97 x=442 y=609 width=79 height=74 xoffset=2 yoffset=55 xadvance=83 page=0 chnl=0
char id=98 x=523 y=609 width=72 height=74 xoffset=2 yoffset=55 xadvance=76 page=0 chnl=0
char id=99 x=63 y=626 width=76 height=76 xoffset=2 yoffset=54 xadvance=80 page=0 chnl=0
kernings count=506
kerning first=/ second=/ amount=-11
kerning first=A second=C amount=-4
kerning first=A second=G amount=-4
kerning first=A second=O amount=-4
kerning first=A second=Q amount=-4
kerning first=A second=T amount=-16
kerning first=A second=U amount=-5
kerning first=A second=V amount=-17
kerning first=A second=W amount=-8
kerning first=A second=Y amount=-21
kerning first=A second=c amount=-3
kerning first=A second=g amount=-3
kerning first=A second=o amount=-2
kerning first=A second=q amount=-2
kerning first=A second=t amount=-13
kerning first=A second=u amount=-3
kerning first=A second=v amount=-13
kerning first=A second=w amount=-6
kerning first=A second=y amount=-17
kerning first=B second=J amount=-2
kerning first=B second=T amount=-2
kerning first=B second=V amount=-2
kerning first=B second=X amount=-3
kerning first=B second=Y amount=-4
kerning first=B second=i amount=2
kerning first=B second=j amount=-2
kerning first=C second=A amount=-5
kerning first=C second=J amount=-8
kerning first=C second=T amount=-4
kerning first=C second=V amount=-4
kerning first=C second=W amount=-2
kerning first=C second=X amount=-6
kerning first=C second=Y amount=-7
kerning first=C second=Z amount=-3
kerning first=C second=a amount=-5
kerning first=C second=j amount=-8
kerning first=C second=x amount=-2
kerning first=C second=y amount=-3
kerning first=D second=A amount=-6
kerning first=D second=J amount=-9
kerning first=D second=T amount=-6
kerning first=D second=V amount=-5
kerning first=D second=W amount=-2
kerning first=D second=X amount=-8
kerning first=D second=Y amount=-9
kerning first=D second=Z amount=-3
kerning first=D second=a amount=-5
kerning first=D second=j amount=-9
kerning first=D second=x amount=-3
kerning first=D second=y amount=-4
kerning first=E second=C amount=-3
kerning first=E second=G amount=-3
kerning first=E second=O amount=-3
kerning first=E second=Q amount=-3
kerning first=F second=A amount=-13
kerning first=F second=C amount=-4
kerning first=F second=G amount=-4
kerning first=F second=J amount=-12
kerning first=F second=M amount=-5
kerning first=F second=O amount=-4
kerning first=F second=Q amount=-4
kerning first=F second=S amount=-3
kerning first=F second=Y amount=-2
kerning first=F second=a amount=-14
kerning first=F second=c amount=-6
kerning first=F second=g amount=-6
kerning first=F second=j amount=-11
kerning first=F second=m amount=-6
kerning first=F second=o amount=-6
kerning first=F second=q amount=-6
kerning first=F second=s amount=-5
kerning first=F second=t amount=-2
kerning first=F second=y amount=-2
kerning first=G second=T amount=-3
kerning first=G second=V amount=-3
kerning first=G second=Y amount=-6
kerning first=H second=B amount=3
kerning first=H second=D amount=3
kerning first=H second=E amount=3
kerning first=H second=F amount=3
kerning first=H second=H amount=3
kerning first=H second=I amount=3
kerning first=H second=K amount=3
kerning first=H second=L amount=3
kerning first=H second=N amount=3
kerning first=H second=P amount=3
kerning first=H second=R amount=3
kerning first=H second=b amount=3
kerning first=H second=d amount=3
kerning first=H second=e amount=3
kerning first=H second=f amount=3
kerning first=H second=h amount=3
kerning first=H second=i amount=3
kerning first=H second=k amount=3
kerning first=H second=l amount=3
kerning first=H second=m amount=2
kerning first=H second=n amount=3
kerning first=H second=p amount=3
kerning first=H second=r amount=3
kerning first=H second=u amount=2
kerning first=I second=B amount=2
kerning first=I second=D amount=2
kerning first=I second=E amount=2
kerning first=I second=F amount=2
kerning first=I second=H amount=2
kerning first=I second=I amount=2
kerning first=I second=K amount=2
kerning first=I second=L amount=2
kerning first=I second=N amount=2
kerning first=I second=P amount=2
kerning first=I second=R amount=2
kerning first=I second=b amount=2
kerning first=I second=d amount=2
kerning first=I second=e amount=2
kerning first=I second=f amount=2
kerning first=I second=h amount=3
kerning first=I second=i amount=3
kerning first=I second=k amount=2
kerning first=I second=l amount=3
kerning first=I second=n amount=2
kerning first=I second=p amount=2
kerning first=I second=r amount=2
kerning first=J second=A amount=-6
kerning first=J second=J amount=-10
kerning first=J second=a amount=-6
kerning first=J second=j amount=-9
kerning first=K second=C amount=-4
kerning first=K second=G amount=-4
kerning first=K second=O amount=-4
kerning first=K second=Q amount=-4
kerning first=K second=T amount=-3
kerning first=K second=U amount=-2
kerning first=K second=V amount=-2
kerning first=K second=Y amount=-3
kerning first=K second=c amount=-2
kerning first=K second=g amount=-2
kerning first=K second=o amount=-2
kerning first=K second=q amount=-2
kerning first=K second=t amount=-5
kerning first=K second=u amount=-3
kerning first=K second=v amount=-4
kerning first=K second=w amount=-4
kerning first=K second=y amount=-4
kerning first=L second=A amount=-3
kerning first=L second=C amount=-6
kerning first=L second=G amount=-6
kerning first=L second=J amount=-2
kerning first=L second=O amount=-6
kerning first=L second=Q amount=-6
kerning first=L second=T amount=-17
kerning first=L second=U amount=-6
kerning first=L second=V amount=-21
kerning first=L second=W amount=-9
kerning first=L second=X amount=-3
kerning first=L second=Y amount=-22
kerning first=L second=a amount=-2
kerning first=L second=c amount=-4
kerning first=L second=g amount=-4
kerning first=L second=o amount=-4
kerning first=L second=q amount=-4
kerning first=L second=t amount=-15
kerning first=L second=u amount=-4
kerning first=L second=v amount=-17
kerning first=L second=w amount=-7
kerning first=L second=x amount=-3
kerning first=L second=y amount=-19
kerning first=M second=T amount=-6
kerning first=M second=V amount=-6
kerning first=M second=W amount=-4
kerning first=M second=Y amount=-8
kerning first=M second=t amount=-4
kerning first=M second=v amount=-4
kerning first=M second=w amount=-3
kerning first=M second=y amount=-5
kerning first=N second=B amount=3
kerning first=N second=D amount=3
kerning first=N second=E amount=3
kerning first=N second=F amount=3
kerning first=N second=H amount=3
kerning first=N second=I amount=3
kerning first=N second=K amount=3
kerning first=N second=L amount=3
kerning first=N second=M amount=2
kerning first=N second=N amount=3
kerning first=N second=P amount=3
kerning first=N second=R amount=3
kerning first=N second=b amount=3
kerning first=N second=d amount=3
kerning first=N second=e amount=3
kerning first=N second=f amount=3
kerning first=N second=h amount=3
kerning first=N second=i amount=3
kerning first=N second=k amount=3
kerning first=N second=l amount=3
kerning first=N second=m amount=2
kerning first=N second=n amount=3
kerning first=N second=p amount=3
kerning first=N second=r amount=3
kerning first=N second=u amount=2
kerning first=O second=A amount=-5
kerning first=O second=J amount=-8
kerning first=O second=T amount=-5
kerning first=O second=V amount=-4
kerning first=O second=X amount=-7
kerning first=O second=Y amount=-7
kerning first=O second=Z amount=-3
kerning first=O second=a amount=-5
kerning first=O second=j amount=-8
kerning first=O second=x amount=-2
kerning first=O second=y amount=-3
kerning first=P second=A amount=-12
kerning first=P second=J amount=-13
kerning first=P second=M amount=-3
kerning first=P second=T amount=-4
kerning first=P second=V amount=-4
kerning first=P second=W amount=-3
kerning first=P second=X amount=-5
kerning first=P second=Y amount=-6
kerning first=P second=Z amount=-2
kerning first=P second=a amount=-13
kerning first=P second=j amount=-11
kerning first=P second=m amount=-3
kerning first=P second=t amount=-2
kerning first=P second=v amount=-2
kerning first=P second=y amount=-3
kerning first=Q second=A amount=-5
kerning first=Q second=J amount=-6
kerning first=Q second=T amount=-5
kerning first=Q second=V amount=-4
kerning first=Q second=X amount=-5
kerning first=Q second=Y amount=-7
kerning first=Q second=Z amount=-2
kerning first=Q second=a amount=-4
kerning first=Q second=d amount=2
kerning first=Q second=h amount=2
kerning first=Q second=i amount=2
kerning first=Q second=j amount=-5
kerning first=Q second=k amount=2
kerning first=Q second=x amount=-2
kerning first=Q second=y amount=-3
kerning first=R second=T amount=-3
kerning first=R second=V amount=-3
kerning first=R second=Y amount=-5
kerning first=S second=A amount=-3
kerning first=S second=J amount=-4
kerning first=S second=a amount=-3
kerning first=S second=j amount=-4
kerning first=T second=A amount=-19
kerning first=T second=C amount=-5
kerning first=T second=G amount=-5
kerning first=T second=J amount=-12
kerning first=T second=M amount=-5
kerning first=T second=O amount=-5
kerning first=T second=Q amount=-5
kerning first=T second=S amount=-3
kerning first=T second=T amount=-2
kerning first=T second=Y amount=-2
kerning first=T second=a amount=-21
kerning first=T second=c amount=-9
kerning first=T second=g amount=-9
kerning first=T second=j amount=-12
kerning first=T second=l amount=-2
kerning first=T second=m amount=-7
kerning first=T second=n amount=-2
kerning first=T second=o amount=-9
kerning first=T second=q amount=-9
kerning first=T second=s amount=-6
kerning first=T second=t amount=-3
kerning first=T second=u amount=-2
kerning first=T second=v amount=-2
kerning first=T second=y amount=-2
kerning first=U second=A amount=-4
kerning first=U second=J amount=-7
kerning first=U second=a amount=-4
kerning first=U second=h amount=2
kerning first=U second=i amount=2
kerning first=U second=j amount=-7
kerning first=V second=A amount=-17
kerning first=V second=C amount=-4
kerning first=V second=G amount=-4
kerning first=V second=J amount=-12
kerning first=V second=M amount=-5
kerning first=V second=O amount=-4
kerning first=V second=Q amount=-4
kerning first=V second=S amount=-3
kerning first=V second=a amount=-17
kerning first=V second=c amount=-6
kerning first=V second=g amount=-6
kerning first=V second=j amount=-11
kerning first=V second=m amount=-6
kerning first=V second=o amount=-6
kerning first=V second=q amount=-6
kerning first=V second=s amount=-4
kerning first=V second=t amount=-2
kerning first=W second=A amount=-7
kerning first=W second=J amount=-7
kerning first=W second=a amount=-6
kerning first=W second=j amount=-7
kerning first=X second=C amount=-6
kerning first=X second=G amount=-7
kerning first=X second=O amount=-6
kerning first=X second=Q amount=-6
kerning first=X second=c amount=-5
kerning first=X second=g amount=-5
kerning first=X second=o amount=-5
kerning first=X second=q amount=-5
kerning first=X second=t amount=-6
kerning first=X second=u amount=-5
kerning first=X second=v amount=-5
kerning first=X second=w amount=-4
kerning first=X second=y amount=-4
kerning first=Y second=A amount=-19
kerning first=Y second=C amount=-7
kerning first=Y second=G amount=-7
kerning first=Y second=J amount=-12
kerning first=Y second=M amount=-6
kerning first=Y second=O amount=-7
kerning first=Y second=Q amount=-7
kerning first=Y second=S amount=-5
kerning first=Y second=T amount=-2
kerning first=Y second=a amount=-19
kerning first=Y second=b amount=-3
kerning first=Y second=c amount=-9
kerning first=Y second=d amount=-2
kerning first=Y second=e amount=-3
kerning first=Y second=f amount=-3
kerning first=Y second=g amount=-10
kerning first=Y second=h amount=-3
kerning first=Y second=i amount=-3
kerning first=Y second=j amount=-13
kerning first=Y second=k amount=-3
kerning first=Y second=l amount=-4
kerning first=Y second=m amount=-8
kerning first=Y second=n amount=-4
kerning first=Y second=o amount=-10
kerning first=Y second=p amount=-3
kerning first=Y second=q amount=-9
kerning first=Y second=r amount=-3
kerning first=Y second=s amount=-7
kerning first=Y second=t amount=-4
kerning first=Y second=u amount=-4
kerning first=Y second=v amount=-4
kerning first=Y second=w amount=-3
kerning first=Y second=x amount=-3
kerning first=Y second=y amount=-3
kerning first=Y second=z amount=-3
kerning first=Z second=C amount=-2
kerning first=Z second=G amount=-2
kerning first=Z second=O amount=-2
kerning first=Z second=Q amount=-2
kerning first=\ second=\ amount=-11
kerning first=a second=c amount=-3
kerning first=a second=g amount=-3
kerning first=a second=o amount=-3
kerning first=a second=q amount=-3
kerning first=a second=t amount=-13
kerning first=a second=u amount=-3
kerning first=a second=v amount=-14
kerning first=a second=w amount=-7
kerning first=a second=y amount=-18
kerning first=b second=x amount=-2
kerning first=b second=y amount=-3
kerning first=c second=a amount=-3
kerning first=c second=j amount=-5
kerning first=c second=t amount=-3
kerning first=c second=v amount=-2
kerning first=c second=x amount=-4
kerning first=c second=y amount=-5
kerning first=d second=a amount=-4
kerning first=d second=j amount=-7
kerning first=d second=t amount=-4
kerning first=d second=v amount=-4
kerning first=d second=x amount=-7
kerning first=d second=y amount=-7
kerning first=d second=z amount=-3
kerning first=e second=c amount=-2
kerning first=e second=g amount=-2
kerning first=e second=o amount=-2
kerning first=e second=q amount=-2
kerning first=f second=a amount=-11
kerning first=f second=c amount=-3
kerning first=f second=g amount=-4
kerning first=f second=j amount=-10
kerning first=f second=m amount=-4
kerning first=f second=o amount=-4
kerning first=f second=q amount=-3
kerning first=g second=y amount=-4
kerning first=h second=b amount=3
kerning first=h second=d amount=3
kerning first=h second=e amount=3
kerning first=h second=f amount=3
kerning first=h second=h amount=3
kerning first=h second=i amount=3
kerning first=h second=k amount=3
kerning first=h second=l amount=2
kerning first=h second=m amount=2
kerning first=h second=n amount=3
kerning first=h second=p amount=3
kerning first=h second=r amount=3
kerning first=h second=u amount=2
kerning first=i second=b amount=2
kerning first=i second=d amount=2
kerning first=i second=e amount=2
kerning first=i second=f amount=2
kerning first=i second=h amount=2
kerning first=i second=i amount=2
kerning first=i second=k amount=2
kerning first=i second=l amount=3
kerning first=i second=n amount=2
kerning first=i second=p amount=2
kerning first=i second=r amount=2
kerning first=i second=u amount=2
kerning first=j second=a amount=-5
kerning first=j second=j amount=-7
kerning first=k second=c amount=-3
kerning first=k second=g amount=-3
kerning first=k second=o amount=-3
kerning first=k second=q amount=-3
kerning first=l second=c amount=-4
kerning first=l second=g amount=-4
kerning first=l second=o amount=-4
kerning first=l second=q amount=-4
kerning first=l second=t amount=-14
kerning first=l second=u amount=-4
kerning first=l second=v amount=-17
kerning first=l second=w amount=-7
kerning first=l second=x amount=-2
kerning first=l second=y amount=-19
kerning first=m second=t amount=-5
kerning first=m second=v amount=-5
kerning first=m second=w amount=-4
kerning first=m second=y amount=-6
kerning first=n second=b amount=2
kerning first=n second=d amount=3
kerning first=n second=e amount=3
kerning first=n second=f amount=3
kerning first=n second=h amount=3
kerning first=n second=i amount=3
kerning first=n second=k amount=3
kerning first=n second=l amount=3
kerning first=n second=n amount=2
kerning first=n second=p amount=3
kerning first=n second=r amount=3
kerning first=n second=u amount=2
kerning first=o second=a amount=-4
kerning first=o second=j amount=-6
kerning first=o second=t amount=-3
kerning first=o second=v amount=-3
kerning first=o second=x amount=-6
kerning first=o second=y amount=-6
kerning first=p second=a amount=-10
kerning first=p second=j amount=-11
kerning first=p second=t amount=-3
kerning first=p second=v amount=-3
kerning first=p second=x amount=-4
kerning first=p second=y amount=-4
kerning first=q second=a amount=-4
kerning first=q second=j amount=-4
kerning first=q second=t amount=-3
kerning first=q second=v amount=-3
kerning first=q second=x amount=-4
kerning first=q second=y amount=-6
kerning first=r second=y amount=-3
kerning first=s second=a amount=-2
kerning first=s second=j amount=-3
kerning first=t second=a amount=-16
kerning first=t second=c amount=-4
kerning first=t second=g amount=-4
kerning first=t second=j amount=-10
kerning first=t second=m amount=-4
kerning first=t second=o amount=-4
kerning first=t second=q amount=-4
kerning first=u second=a amount=-3
kerning first=u second=b amount=2
kerning first=u second=d amount=2
kerning first=u second=e amount=2
kerning first=u second=f amount=2
kerning first=u second=h amount=2
kerning first=u second=i amount=2
kerning first=u second=j amount=-5
kerning first=u second=k amount=2
kerning first=u second=l amount=2
kerning first=u second=n amount=2
kerning first=u second=p amount=2
kerning first=u second=r amount=2
kerning first=v second=a amount=-14
kerning first=v second=c amount=-3
kerning first=v second=g amount=-3
kerning first=v second=j amount=-9
kerning first=v second=m amount=-3
kerning first=v second=o amount=-3
kerning first=v second=q amount=-3
kerning first=w second=a amount=-5
kerning first=w second=j amount=-5
kerning first=x second=c amount=-5
kerning first=x second=g amount=-5
kerning first=x second=o amount=-5
kerning first=x second=q amount=-5
kerning first=y second=a amount=-16
kerning first=y second=c amount=-5
kerning first=y second=g amount=-5
kerning first=y second=j amount=-10
kerning first=y second=m amount=-5
kerning first=y second=o amount=-5
kerning first=y second=q amount=-5
kerning first=y second=s amount=-3
