info face="pusab.otf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42.432003 base=6 scaleW=392 scaleH=536 pages=1 packed=0
page id=0 file="NewPusab.png"
chars count=96
char id=100 x=140 y=350 width=36 height=38 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=101 x=178 y=351 width=34 height=38 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0
char id=102 x=43 y=351 width=33 height=38 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0
char id=103 x=280 y=376 width=38 height=38 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0
char id=104 x=320 y=376 width=39 height=38 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=105 x=78 y=345 width=19 height=38 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0
char id=106 x=99 y=377 width=25 height=38 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0
char id=107 x=214 y=380 width=37 height=38 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=108 x=126 y=390 width=32 height=37 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0
char id=109 x=160 y=391 width=42 height=38 xoffset=1 yoffset=27 xadvance=44 page=0 chnl=0
char id=110 x=20 y=391 width=35 height=38 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=111 x=57 y=391 width=39 height=38 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=112 x=253 y=416 width=38 height=38 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=113 x=293 y=416 width=39 height=41 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=114 x=334 y=416 width=38 height=38 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=115 x=204 y=420 width=36 height=38 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=116 x=98 y=429 width=36 height=37 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0
char id=117 x=136 y=431 width=37 height=37 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=118 x=20 y=431 width=39 height=37 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=0
char id=119 x=242 y=456 width=42 height=38 xoffset=1 yoffset=27 xadvance=44 page=0 chnl=0
char id=120 x=286 y=459 width=39 height=37 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=0
char id=121 x=334 y=456 width=38 height=37 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=0
char id=122 x=61 y=431 width=34 height=38 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0
char id=123 x=175 y=431 width=19 height=56 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=124 x=196 y=460 width=11 height=54 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=125 x=209 y=460 width=19 height=56 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=126 x=97 y=468 width=35 height=16 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30.016 page=0 chln=0
char id=33 x=20 y=20 width=22 height=44 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0
char id=34 x=44 y=20 width=25 height=17 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=35 x=71 y=20 width=45 height=23 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=36 x=118 y=20 width=41 height=53 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0
char id=37 x=161 y=20 width=52 height=45 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=0
char id=38 x=215 y=20 width=45 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=39 x=262 y=20 width=12 height=17 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=40 x=276 y=20 width=19 height=56 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=41 x=297 y=20 width=19 height=56 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=42 x=318 y=20 width=18 height=18 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=43 x=338 y=20 width=30 height=30 xoffset=1 yoffset=31 xadvance=31 page=0 chnl=0
char id=44 x=44 y=39 width=14 height=19 xoffset=1 yoffset=51 xadvance=15 page=0 chnl=0
char id=45 x=60 y=45 width=24 height=11 xoffset=1 yoffset=41 xadvance=25 page=0 chnl=0
char id=46 x=318 y=40 width=13 height=13 xoffset=1 yoffset=53 xadvance=14 page=0 chnl=0
char id=47 x=86 y=45 width=23 height=45 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=48 x=318 y=55 width=40 height=44 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0
char id=49 x=44 y=60 width=31 height=43 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=50 x=215 y=65 width=39 height=43 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=51 x=161 y=67 width=39 height=43 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=52 x=111 y=75 width=45 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=53 x=256 y=78 width=38 height=44 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=54 x=296 y=101 width=41 height=44 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=55 x=20 y=105 width=39 height=43 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=56 x=61 y=105 width=37 height=43 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=57 x=202 y=110 width=40 height=44 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=58 x=339 y=101 width=14 height=38 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0
char id=59 x=355 y=101 width=14 height=43 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0
char id=60 x=158 y=112 width=26 height=28 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=61 x=100 y=120 width=22 height=20 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0
char id=62 x=124 y=120 width=26 height=28 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=63 x=244 y=124 width=38 height=44 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=64 x=284 y=147 width=50 height=52 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0
char id=65 x=152 y=142 width=45 height=43 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=66 x=100 y=150 width=42 height=43 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0
char id=67 x=20 y=150 width=44 height=44 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0
char id=68 x=199 y=156 width=41 height=43 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0
char id=69 x=242 y=170 width=39 height=43 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=70 x=144 y=187 width=38 height=43 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0
char id=71 x=66 y=195 width=44 height=44 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0
char id=72 x=283 y=201 width=45 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=73 x=339 y=146 width=22 height=43 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0
char id=74 x=336 y=191 width=28 height=43 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0
char id=75 x=20 y=196 width=43 height=43 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=76 x=184 y=201 width=37 height=43 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=77 x=223 y=215 width=48 height=43 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0
char id=78 x=112 y=232 width=40 height=43 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0
char id=79 x=65 y=241 width=45 height=44 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=80 x=20 y=241 width=43 height=43 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=81 x=273 y=246 width=45 height=47 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=82 x=320 y=246 width=43 height=43 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=8226 x=134 y=470 width=20 height=20 xoffset=1 yoffset=36 xadvance=21 page=0 chnl=0
char id=83 x=154 y=246 width=41 height=44 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=84 x=197 y=260 width=42 height=43 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0
char id=85 x=20 y=286 width=43 height=43 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=86 x=65 y=287 width=44 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=87 x=320 y=291 width=48 height=43 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0
char id=88 x=111 y=292 width=44 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=89 x=241 y=295 width=44 height=43 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0
char id=90 x=157 y=305 width=39 height=43 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=91 x=287 y=295 width=21 height=55 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=92 x=198 y=305 width=25 height=44 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=93 x=20 y=331 width=21 height=55 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=94 x=43 y=332 width=25 height=17 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=95 x=70 y=332 width=30 height=11 xoffset=1 yoffset=63 xadvance=31 page=0 chnl=0
char id=96 x=225 y=305 width=13 height=11 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=97 x=310 y=336 width=40 height=38 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=98 x=102 y=337 width=36 height=38 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=0
char id=99 x=240 y=340 width=38 height=38 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0
kernings count=506
kerning first=/ second=/ amount=-5
kerning first=A second=C amount=-2
kerning first=A second=G amount=-2
kerning first=A second=O amount=-2
kerning first=A second=Q amount=-2
kerning first=A second=T amount=-8
kerning first=A second=U amount=-2
kerning first=A second=V amount=-8
kerning first=A second=W amount=-4
kerning first=A second=Y amount=-10
kerning first=A second=c amount=-1
kerning first=A second=g amount=-1
kerning first=A second=o amount=-1
kerning first=A second=q amount=-1
kerning first=A second=t amount=-6
kerning first=A second=u amount=-1
kerning first=A second=v amount=-6
kerning first=A second=w amount=-3
kerning first=A second=y amount=-8
kerning first=B second=J amount=-1
kerning first=B second=T amount=-1
kerning first=B second=V amount=-1
kerning first=B second=X amount=-1
kerning first=B second=Y amount=-2
kerning first=B second=i amount=1
kerning first=B second=j amount=-1
kerning first=C second=A amount=-2
kerning first=C second=J amount=-4
kerning first=C second=T amount=-2
kerning first=C second=V amount=-2
kerning first=C second=W amount=-1
kerning first=C second=X amount=-3
kerning first=C second=Y amount=-3
kerning first=C second=Z amount=-1
kerning first=C second=a amount=-2
kerning first=C second=j amount=-4
kerning first=C second=x amount=-1
kerning first=C second=y amount=-1
kerning first=D second=A amount=-3
kerning first=D second=J amount=-4
kerning first=D second=T amount=-3
kerning first=D second=V amount=-2
kerning first=D second=W amount=-1
kerning first=D second=X amount=-4
kerning first=D second=Y amount=-4
kerning first=D second=Z amount=-1
kerning first=D second=a amount=-2
kerning first=D second=j amount=-4
kerning first=D second=x amount=-1
kerning first=D second=y amount=-2
kerning first=E second=C amount=-1
kerning first=E second=G amount=-1
kerning first=E second=O amount=-1
kerning first=E second=Q amount=-1
kerning first=F second=A amount=-6
kerning first=F second=C amount=-2
kerning first=F second=G amount=-2
kerning first=F second=J amount=-6
kerning first=F second=M amount=-2
kerning first=F second=O amount=-2
kerning first=F second=Q amount=-2
kerning first=F second=S amount=-1
kerning first=F second=Y amount=-1
kerning first=F second=a amount=-7
kerning first=F second=c amount=-3
kerning first=F second=g amount=-3
kerning first=F second=j amount=-5
kerning first=F second=m amount=-3
kerning first=F second=o amount=-3
kerning first=F second=q amount=-3
kerning first=F second=s amount=-2
kerning first=F second=t amount=-1
kerning first=F second=y amount=-1
kerning first=G second=T amount=-1
kerning first=G second=V amount=-1
kerning first=G second=Y amount=-3
kerning first=H second=B amount=1
kerning first=H second=D amount=1
kerning first=H second=E amount=1
kerning first=H second=F amount=1
kerning first=H second=H amount=1
kerning first=H second=I amount=1
kerning first=H second=K amount=1
kerning first=H second=L amount=1
kerning first=H second=N amount=1
kerning first=H second=P amount=1
kerning first=H second=R amount=1
kerning first=H second=b amount=1
kerning first=H second=d amount=1
kerning first=H second=e amount=1
kerning first=H second=f amount=1
kerning first=H second=h amount=1
kerning first=H second=i amount=1
kerning first=H second=k amount=1
kerning first=H second=l amount=1
kerning first=H second=m amount=1
kerning first=H second=n amount=1
kerning first=H second=p amount=1
kerning first=H second=r amount=1
kerning first=H second=u amount=1
kerning first=I second=B amount=1
kerning first=I second=D amount=1
kerning first=I second=E amount=1
kerning first=I second=F amount=1
kerning first=I second=H amount=1
kerning first=I second=I amount=1
kerning first=I second=K amount=1
kerning first=I second=L amount=1
kerning first=I second=N amount=1
kerning first=I second=P amount=1
kerning first=I second=R amount=1
kerning first=I second=b amount=1
kerning first=I second=d amount=1
kerning first=I second=e amount=1
kerning first=I second=f amount=1
kerning first=I second=h amount=1
kerning first=I second=i amount=1
kerning first=I second=k amount=1
kerning first=I second=l amount=1
kerning first=I second=n amount=1
kerning first=I second=p amount=1
kerning first=I second=r amount=1
kerning first=J second=A amount=-3
kerning first=J second=J amount=-5
kerning first=J second=a amount=-3
kerning first=J second=j amount=-4
kerning first=K second=C amount=-2
kerning first=K second=G amount=-2
kerning first=K second=O amount=-2
kerning first=K second=Q amount=-2
kerning first=K second=T amount=-1
kerning first=K second=U amount=-1
kerning first=K second=V amount=-1
kerning first=K second=Y amount=-1
kerning first=K second=c amount=-1
kerning first=K second=g amount=-1
kerning first=K second=o amount=-1
kerning first=K second=q amount=-1
kerning first=K second=t amount=-2
kerning first=K second=u amount=-1
kerning first=K second=v amount=-2
kerning first=K second=w amount=-2
kerning first=K second=y amount=-2
kerning first=L second=A amount=-1
kerning first=L second=C amount=-3
kerning first=L second=G amount=-3
kerning first=L second=J amount=-1
kerning first=L second=O amount=-3
kerning first=L second=Q amount=-3
kerning first=L second=T amount=-8
kerning first=L second=U amount=-3
kerning first=L second=V amount=-10
kerning first=L second=W amount=-4
kerning first=L second=X amount=-1
kerning first=L second=Y amount=-11
kerning first=L second=a amount=-1
kerning first=L second=c amount=-2
kerning first=L second=g amount=-2
kerning first=L second=o amount=-2
kerning first=L second=q amount=-2
kerning first=L second=t amount=-7
kerning first=L second=u amount=-2
kerning first=L second=v amount=-8
kerning first=L second=w amount=-3
kerning first=L second=x amount=-1
kerning first=L second=y amount=-9
kerning first=M second=T amount=-3
kerning first=M second=V amount=-3
kerning first=M second=W amount=-2
kerning first=M second=Y amount=-4
kerning first=M second=t amount=-2
kerning first=M second=v amount=-2
kerning first=M second=w amount=-1
kerning first=M second=y amount=-2
kerning first=N second=B amount=1
kerning first=N second=D amount=1
kerning first=N second=E amount=1
kerning first=N second=F amount=1
kerning first=N second=H amount=1
kerning first=N second=I amount=1
kerning first=N second=K amount=1
kerning first=N second=L amount=1
kerning first=N second=M amount=1
kerning first=N second=N amount=1
kerning first=N second=P amount=1
kerning first=N second=R amount=1
kerning first=N second=b amount=1
kerning first=N second=d amount=1
kerning first=N second=e amount=1
kerning first=N second=f amount=1
kerning first=N second=h amount=1
kerning first=N second=i amount=1
kerning first=N second=k amount=1
kerning first=N second=l amount=1
kerning first=N second=m amount=1
kerning first=N second=n amount=1
kerning first=N second=p amount=1
kerning first=N second=r amount=1
kerning first=N second=u amount=1
kerning first=O second=A amount=-2
kerning first=O second=J amount=-4
kerning first=O second=T amount=-2
kerning first=O second=V amount=-2
kerning first=O second=X amount=-3
kerning first=O second=Y amount=-3
kerning first=O second=Z amount=-1
kerning first=O second=a amount=-2
kerning first=O second=j amount=-4
kerning first=O second=x amount=-1
kerning first=O second=y amount=-1
kerning first=P second=A amount=-6
kerning first=P second=J amount=-6
kerning first=P second=M amount=-1
kerning first=P second=T amount=-2
kerning first=P second=V amount=-2
kerning first=P second=W amount=-1
kerning first=P second=X amount=-2
kerning first=P second=Y amount=-3
kerning first=P second=Z amount=-1
kerning first=P second=a amount=-6
kerning first=P second=j amount=-5
kerning first=P second=m amount=-1
kerning first=P second=t amount=-1
kerning first=P second=v amount=-1
kerning first=P second=y amount=-1
kerning first=Q second=A amount=-2
kerning first=Q second=J amount=-3
kerning first=Q second=T amount=-2
kerning first=Q second=V amount=-2
kerning first=Q second=X amount=-2
kerning first=Q second=Y amount=-3
kerning first=Q second=Z amount=-1
kerning first=Q second=a amount=-2
kerning first=Q second=d amount=1
kerning first=Q second=h amount=1
kerning first=Q second=i amount=1
kerning first=Q second=j amount=-2
kerning first=Q second=k amount=1
kerning first=Q second=x amount=-1
kerning first=Q second=y amount=-1
kerning first=R second=T amount=-1
kerning first=R second=V amount=-1
kerning first=R second=Y amount=-2
kerning first=S second=A amount=-1
kerning first=S second=J amount=-2
kerning first=S second=a amount=-1
kerning first=S second=j amount=-2
kerning first=T second=A amount=-9
kerning first=T second=C amount=-2
kerning first=T second=G amount=-2
kerning first=T second=J amount=-6
kerning first=T second=M amount=-2
kerning first=T second=O amount=-2
kerning first=T second=Q amount=-2
kerning first=T second=S amount=-1
kerning first=T second=T amount=-1
kerning first=T second=Y amount=-1
kerning first=T second=a amount=-10
kerning first=T second=c amount=-4
kerning first=T second=g amount=-4
kerning first=T second=j amount=-6
kerning first=T second=l amount=-1
kerning first=T second=m amount=-3
kerning first=T second=n amount=-1
kerning first=T second=o amount=-4
kerning first=T second=q amount=-4
kerning first=T second=s amount=-3
kerning first=T second=t amount=-1
kerning first=T second=u amount=-1
kerning first=T second=v amount=-1
kerning first=T second=y amount=-1
kerning first=U second=A amount=-2
kerning first=U second=J amount=-3
kerning first=U second=a amount=-2
kerning first=U second=h amount=1
kerning first=U second=i amount=1
kerning first=U second=j amount=-3
kerning first=V second=A amount=-8
kerning first=V second=C amount=-2
kerning first=V second=G amount=-2
kerning first=V second=J amount=-6
kerning first=V second=M amount=-2
kerning first=V second=O amount=-2
kerning first=V second=Q amount=-2
kerning first=V second=S amount=-1
kerning first=V second=a amount=-8
kerning first=V second=c amount=-3
kerning first=V second=g amount=-3
kerning first=V second=j amount=-5
kerning first=V second=m amount=-3
kerning first=V second=o amount=-3
kerning first=V second=q amount=-3
kerning first=V second=s amount=-2
kerning first=V second=t amount=-1
kerning first=W second=A amount=-3
kerning first=W second=J amount=-3
kerning first=W second=a amount=-3
kerning first=W second=j amount=-3
kerning first=X second=C amount=-3
kerning first=X second=G amount=-3
kerning first=X second=O amount=-3
kerning first=X second=Q amount=-3
kerning first=X second=c amount=-2
kerning first=X second=g amount=-2
kerning first=X second=o amount=-2
kerning first=X second=q amount=-2
kerning first=X second=t amount=-3
kerning first=X second=u amount=-2
kerning first=X second=v amount=-2
kerning first=X second=w amount=-2
kerning first=X second=y amount=-2
kerning first=Y second=A amount=-9
kerning first=Y second=C amount=-3
kerning first=Y second=G amount=-3
kerning first=Y second=J amount=-6
kerning first=Y second=M amount=-3
kerning first=Y second=O amount=-3
kerning first=Y second=Q amount=-3
kerning first=Y second=S amount=-2
kerning first=Y second=T amount=-1
kerning first=Y second=a amount=-9
kerning first=Y second=b amount=-1
kerning first=Y second=c amount=-4
kerning first=Y second=d amount=-1
kerning first=Y second=e amount=-1
kerning first=Y second=f amount=-1
kerning first=Y second=g amount=-5
kerning first=Y second=h amount=-1
kerning first=Y second=i amount=-1
kerning first=Y second=j amount=-6
kerning first=Y second=k amount=-1
kerning first=Y second=l amount=-2
kerning first=Y second=m amount=-4
kerning first=Y second=n amount=-2
kerning first=Y second=o amount=-5
kerning first=Y second=p amount=-1
kerning first=Y second=q amount=-4
kerning first=Y second=r amount=-1
kerning first=Y second=s amount=-3
kerning first=Y second=t amount=-2
kerning first=Y second=u amount=-2
kerning first=Y second=v amount=-2
kerning first=Y second=w amount=-1
kerning first=Y second=x amount=-1
kerning first=Y second=y amount=-1
kerning first=Y second=z amount=-1
kerning first=Z second=C amount=-1
kerning first=Z second=G amount=-1
kerning first=Z second=O amount=-1
kerning first=Z second=Q amount=-1
kerning first=\ second=\ amount=-5
kerning first=a second=c amount=-1
kerning first=a second=g amount=-1
kerning first=a second=o amount=-1
kerning first=a second=q amount=-1
kerning first=a second=t amount=-6
kerning first=a second=u amount=-1
kerning first=a second=v amount=-7
kerning first=a second=w amount=-3
kerning first=a second=y amount=-9
kerning first=b second=x amount=-1
kerning first=b second=y amount=-1
kerning first=c second=a amount=-1
kerning first=c second=j amount=-2
kerning first=c second=t amount=-1
kerning first=c second=v amount=-1
kerning first=c second=x amount=-2
kerning first=c second=y amount=-2
kerning first=d second=a amount=-2
kerning first=d second=j amount=-3
kerning first=d second=t amount=-2
kerning first=d second=v amount=-2
kerning first=d second=x amount=-3
kerning first=d second=y amount=-3
kerning first=d second=z amount=-1
kerning first=e second=c amount=-1
kerning first=e second=g amount=-1
kerning first=e second=o amount=-1
kerning first=e second=q amount=-1
kerning first=f second=a amount=-5
kerning first=f second=c amount=-1
kerning first=f second=g amount=-2
kerning first=f second=j amount=-5
kerning first=f second=m amount=-2
kerning first=f second=o amount=-2
kerning first=f second=q amount=-1
kerning first=g second=y amount=-2
kerning first=h second=b amount=1
kerning first=h second=d amount=1
kerning first=h second=e amount=1
kerning first=h second=f amount=1
kerning first=h second=h amount=1
kerning first=h second=i amount=1
kerning first=h second=k amount=1
kerning first=h second=l amount=1
kerning first=h second=m amount=1
kerning first=h second=n amount=1
kerning first=h second=p amount=1
kerning first=h second=r amount=1
kerning first=h second=u amount=1
kerning first=i second=b amount=1
kerning first=i second=d amount=1
kerning first=i second=e amount=1
kerning first=i second=f amount=1
kerning first=i second=h amount=1
kerning first=i second=i amount=1
kerning first=i second=k amount=1
kerning first=i second=l amount=1
kerning first=i second=n amount=1
kerning first=i second=p amount=1
kerning first=i second=r amount=1
kerning first=i second=u amount=1
kerning first=j second=a amount=-2
kerning first=j second=j amount=-3
kerning first=k second=c amount=-1
kerning first=k second=g amount=-1
kerning first=k second=o amount=-1
kerning first=k second=q amount=-1
kerning first=l second=c amount=-2
kerning first=l second=g amount=-2
kerning first=l second=o amount=-2
kerning first=l second=q amount=-2
kerning first=l second=t amount=-7
kerning first=l second=u amount=-2
kerning first=l second=v amount=-8
kerning first=l second=w amount=-3
kerning first=l second=x amount=-1
kerning first=l second=y amount=-9
kerning first=m second=t amount=-2
kerning first=m second=v amount=-2
kerning first=m second=w amount=-2
kerning first=m second=y amount=-3
kerning first=n second=b amount=1
kerning first=n second=d amount=1
kerning first=n second=e amount=1
kerning first=n second=f amount=1
kerning first=n second=h amount=1
kerning first=n second=i amount=1
kerning first=n second=k amount=1
kerning first=n second=l amount=1
kerning first=n second=n amount=1
kerning first=n second=p amount=1
kerning first=n second=r amount=1
kerning first=n second=u amount=1
kerning first=o second=a amount=-2
kerning first=o second=j amount=-3
kerning first=o second=t amount=-1
kerning first=o second=v amount=-1
kerning first=o second=x amount=-3
kerning first=o second=y amount=-3
kerning first=p second=a amount=-5
kerning first=p second=j amount=-5
kerning first=p second=t amount=-1
kerning first=p second=v amount=-1
kerning first=p second=x amount=-2
kerning first=p second=y amount=-2
kerning first=q second=a amount=-2
kerning first=q second=j amount=-2
kerning first=q second=t amount=-1
kerning first=q second=v amount=-1
kerning first=q second=x amount=-2
kerning first=q second=y amount=-3
kerning first=r second=y amount=-1
kerning first=s second=a amount=-1
kerning first=s second=j amount=-1
kerning first=t second=a amount=-8
kerning first=t second=c amount=-2
kerning first=t second=g amount=-2
kerning first=t second=j amount=-5
kerning first=t second=m amount=-2
kerning first=t second=o amount=-2
kerning first=t second=q amount=-2
kerning first=u second=a amount=-1
kerning first=u second=b amount=1
kerning first=u second=d amount=1
kerning first=u second=e amount=1
kerning first=u second=f amount=1
kerning first=u second=h amount=1
kerning first=u second=i amount=1
kerning first=u second=j amount=-2
kerning first=u second=k amount=1
kerning first=u second=l amount=1
kerning first=u second=n amount=1
kerning first=u second=p amount=1
kerning first=u second=r amount=1
kerning first=v second=a amount=-7
kerning first=v second=c amount=-1
kerning first=v second=g amount=-1
kerning first=v second=j amount=-4
kerning first=v second=m amount=-1
kerning first=v second=o amount=-1
kerning first=v second=q amount=-1
kerning first=w second=a amount=-2
kerning first=w second=j amount=-2
kerning first=x second=c amount=-2
kerning first=x second=g amount=-2
kerning first=x second=o amount=-2
kerning first=x second=q amount=-2
kerning first=y second=a amount=-8
kerning first=y second=c amount=-2
kerning first=y second=g amount=-2
kerning first=y second=j amount=-5
kerning first=y second=m amount=-2
kerning first=y second=o amount=-2
kerning first=y second=q amount=-2
kerning first=y second=s amount=-1
